2021-01-03 14:46:07.870  INFO 16103 --- [main] com.example.demo.SareetaApplication      : Starting SareetaApplication on MacBook-Pro.local with PID 16103 (/Users/jaipriyadarashi/Documents/spring-boot-projects/ecommerceapp/nd035-c4-Security-and-DevOps/starter_code/target/classes started by jaipriyadarashi in /Users/jaipriyadarashi/Documents/spring-boot-projects/ecommerceapp/nd035-c4-Security-and-DevOps/starter_code)
2021-01-03 14:46:07.872  INFO 16103 --- [main] com.example.demo.SareetaApplication      : No active profile set, falling back to default profiles: default
2021-01-03 14:46:08.290  INFO 16103 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2021-01-03 14:46:08.345  INFO 16103 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47ms. Found 4 repository interfaces.
2021-01-03 14:46:08.723  INFO 16103 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a19ca324] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-03 14:46:08.938  INFO 16103 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-03 14:46:08.961  INFO 16103 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-03 14:46:08.961  INFO 16103 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2021-01-03 14:46:09.068  INFO 16103 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-03 14:46:09.068  INFO 16103 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1169 ms
2021-01-03 14:46:09.244  INFO 16103 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-03 14:46:09.395  INFO 16103 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-03 14:46:09.441  INFO 16103 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-01-03 14:46:09.504  INFO 16103 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2021-01-03 14:46:09.505  INFO 16103 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-01-03 14:46:09.635  INFO 16103 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2021-01-03 14:46:09.777  INFO 16103 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-01-03 14:46:10.347  INFO 16103 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-03 14:46:10.826  WARN 16103 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-03 14:46:10.881  INFO 16103 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@446f3a53, org.springframework.security.web.context.SecurityContextPersistenceFilter@7577589, org.springframework.security.web.header.HeaderWriterFilter@141a10bf, org.springframework.web.filter.CorsFilter@4c3fcbe7, org.springframework.security.web.authentication.logout.LogoutFilter@2e9dcdd3, com.example.demo.security.JWTAuthenticationFilter@1e592ef2, com.example.demo.security.JWTAuthenticationVerficationFilter@96dfcbb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4cb58e8b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2ed84be9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34ede267, org.springframework.security.web.session.SessionManagementFilter@5e34a84b, org.springframework.security.web.access.ExceptionTranslationFilter@1bf10539, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@144dc2f7]
2021-01-03 14:46:10.976  INFO 16103 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-03 14:46:11.129  INFO 16103 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-03 14:46:11.131  INFO 16103 --- [main] com.example.demo.SareetaApplication      : Started SareetaApplication in 8.525 seconds (JVM running for 8.863)
2021-01-03 14:46:53.677  INFO 16103 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-03 14:46:53.677  INFO 16103 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-03 14:46:53.686  INFO 16103 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2021-01-03 14:46:53.926  INFO 16103 --- [http-nio-8080-exec-2] c.e.demo.controllers.UserController      : Create User Successful
2021-01-03 14:47:37.807  INFO 16103 --- [Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-03 14:47:37.809  INFO 16103 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-03 14:47:37.810  INFO 16103 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-01-03 14:47:37.811  INFO 16103 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
